File: statplsource/chisquare_pl.f95


FUNCTION amotry(fac)
IMPLICIT NONE
double precision, INTENT(IN) :: fac
double precision :: amotry
double precision :: fac1,fac2,ytry
double precision, DIMENSION(size(p,2)) :: ptry
fac1=(1.0-fac)/ndim
fac2=fac1-fac
ptry(:)=psum(:)*fac1-p(ihi,:)*fac2
ytry=func(ptry)
if (ytry < y(ihi)) then
	y(ihi)=ytry
	psum(:)=psum(:)-p(ihi,:)+ptry(:)
	p(ihi,:)=ptry(:)
end if
amotry=ytry
END FUNCTION amotry

File: c++/extragas_fit_n2403.cpp
Doub extragas_fit::amotry(MatDoub_IO &p, VecDoub_O &y, VecDoub_IO &psum, const Int ihi, const Doub fac)
{
	VecDoub ptry(ndim);
	Doub fac1=(1.0-fac)/ndim;
	Doub fac2=fac1-fac;
	for (Int j=0;j<ndim;j++)
		ptry[j]=psum[j]*fac1-p[ihi][j]*fac2;
	Doub ytry=tominimize(ptry);
	if (ytry < y[ihi]) 
	{
		y[ihi]=ytry;
		for (Int j=0;j<ndim;j++) 
		{
			psum[j] += ptry[j]-p[ihi][j];
			p[ihi][j]=ptry[j];
		}
	}
	return ytry;
}
